# paintings

./: .gitignore  appveyor.yml  painting.sln
XUnitTestProject1/: TestObjectNumbers.cs  TestPaintings.csproj  data.json  image.json  input.json
painting/: Dockerfile  Program.cs  Startup.cs  nuget.config  painting.csproj
painting/Controllers/: HomeController.cs
painting/Properties/: launchSettings.json
painting/ViewModel/: PaintingViewModel.cs
painting/Views/: _ViewImports.cshtml
painting/Views/Home/: Index.cshtml
painting/Views/Shared/: _Layout.cshtml
painting/models/: Image.cs  MyOptions.cs  PaintingData.cs  Rijksmuseum.cs
painting/models/repositories/: ArtRepository.cs  IArtServiceAdapter.cs  objectNumber Repository.cs  objectNumberInterface.cs
painting/repositories/models/: Paintings.cs
painting/wwwroot/css/: site.css  site.min.css
src/Painting.Website/: Painting.Website.csproj  Program.cs  Startup.cs  appveyor.yml  nuget.config
src/Painting.Website/Controllers/: HomeController.cs
src/Painting.Website/Models/: Image.cs  MyOptions.cs  Painting.cs  PaintingData.cs  Paintings.cs  Rijksmuseum.cs
src/Painting.Website/Properties/: launchSettings.json
src/Painting.Website/Repositories/: ArtRepository.cs  IArtServiceAdapter.cs  IPaintings.cs
src/Painting.Website/ViewModel/: PaintingViewModel.cs
src/Painting.Website/Views/: _ViewImports.cshtml
src/Painting.Website/Views/Home/: Index.cshtml
src/Painting.Website/Views/Shared/: _Layout.cshtml
src/Painting.Website/wwwroot/css/: site.css
tests/Painting.Website.Tests/: Painting.Website.Tests.csproj  TestObjectNumbers.cs
tests/Painting.Website.Tests/Sample Data/: data.json  image.json  input.json
tests/Painting.Website.Tests/integration_tests/: TestObjectNumbers.cs
tests/Painting.Website.Tests/unit-tests/: TestInternetConnection.cs
